<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <style>
    .style-0 {
        padding-bottom: 24px;
        padding-top: 24px;
        position: absolute;
        width: 100%;
        z-index: 2;
        color: rgb(34, 34, 34);
        box-sizing: border-box;
    }

    .style-1 {
        margin-left: auto;
        margin-right: auto;
        max-width: 1152px;
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;
        box-sizing: border-box;
    }

    .style-2 {
        justify-content: flex-end;
        color: rgb(255, 255, 255);
        padding-bottom: 24px;
        width: 100%;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .style-3 {
        box-sizing: border-box;
    }

    .style-4 {
        margin-right: 24px;
        align-items: center;
        display: flex;
        flex-direction: row;
        line-height: 16px;
        text-decoration: none solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-5 {
        margin-right: 8px;
        color: rgb(255, 255, 255);
        display: flex;
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-6 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-7 {
        box-sizing: border-box;
    }

    .style-8 {
        font-size: 14px;
        line-height: 24px;
        box-sizing: border-box;
    }

    .style-9 {
        box-sizing: border-box;
    }

    .style-10 {
        align-items: center;
        display: flex;
        flex-direction: row;
        line-height: 16px;
        text-decoration: none solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-11 {
        margin-right: 8px;
        color: rgb(255, 255, 255);
        display: flex;
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-12 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-13 {
        box-sizing: border-box;
    }

    .style-14 {
        font-size: 14px;
        line-height: 24px;
        box-sizing: border-box;
    }

    .style-15 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 46px;
        box-sizing: border-box;
    }

    .style-16 {
        display: flex;
        flex-grow: 1;
        z-index: 3;
        box-sizing: border-box;
    }

    .style-17 {
        text-decoration: none solid rgb(34, 34, 34);
        color: rgb(34, 34, 34);
        box-sizing: border-box;
    }

    .style-18 {
        width: 17.125rem;
        display: none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
        opacity: 0;
    }

    .style-19 {
        box-sizing: border-box;
    }

    .style-20 {
        width: 17.125rem;
        display: block;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
        opacity: 1;
        transition: opacity 0.4s ease 0s;
    }

    .style-21 {
        box-sizing: border-box;
    }

    .style-22 {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        box-sizing: border-box;
    }

    .style-23 {
        display: flex;
        justify-content: flex-end;
        box-sizing: border-box;
    }

    .style-24 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-25 {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 72px;
        box-sizing: border-box;
    }

    .style-26 {
        text-decoration: underline solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        display: block;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    .style-27 {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 72px;
        box-sizing: border-box;
    }

    .style-28 {
        color: rgb(255, 255, 255);
        display: block;
        padding: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-29 {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 72px;
        box-sizing: border-box;
    }

    .style-30 {
        color: rgb(255, 255, 255);
        display: block;
        padding: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-31 {
        display: none;
        box-sizing: border-box;
    }

    .style-32 {
        margin-right: 20px;
        display: none;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-33 {
        width: 100%;
        box-sizing: border-box;
    }

    .style-34 {
        box-sizing: border-box;
    }

    .style-35 {
        clip: rect(0px, 0px, 0px, 0px);
        border: 0px none rgb(34, 34, 34);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 1px !important;
        box-sizing: border-box;
    }

    .style-36 {
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 8px;
        color: rgb(255, 255, 255);
        height: 42px;
        padding: 12px;
        width: 100%;
        outline-offset: -2px;
        overflow: visible;
        font: 16px / 24px PT-Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-37 {
        align-items: center;
        display: flex;
        height: 100%;
        position: absolute;
        right: 0px;
        box-sizing: border-box;
    }

    .style-38 {
        padding-left: 12px;
        padding-right: 12px;
        height: 100%;
        width: 100% !important;
        background-color: rgba(0, 0, 0, 0);
        border: 0px none rgb(34, 34, 34);
        cursor: pointer;
        display: block;
        line-height: 16px;
        text-decoration: none solid rgb(34, 34, 34);
        text-transform: none;
        overflow: visible;
        color: rgb(34, 34, 34);
        font: 16px / 16px PT-Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-39 {
        --color-opacity: 1;
        color: rgb(250, 202, 102);
        display: inline-flex;
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-40 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-41 {
        box-sizing: border-box;
    }

    .style-42 {
        clip: rect(0px, 0px, 0px, 0px);
        border: 0px none rgb(34, 34, 34);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 1px !important;
        box-sizing: border-box;
    }

    .style-43 {
        align-items: center;
        display: flex;
        flex-direction: row;
        z-index: 99;
        box-sizing: border-box;
    }

    .style-44 {
        border-color: rgba(255, 255, 255, 0.4);
        color: rgb(255, 255, 255);
        align-items: center;
        border-radius: 48px;
        display: flex;
        line-height: 16px;
        padding: 12px 24px;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        height: auto;
        text-decoration: none solid rgb(255, 255, 255);
        text-transform: none;
        overflow: visible;
        font: 16px / 16px PT-Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-45 {
        margin-right: 12px;
        display: block;
        color: rgb(255, 255, 255);
        height: 20px;
        width: 1.25em;
        flex-shrink: 0;
        box-sizing: border-box;
    }

    .style-46 {
        height: 20px;
        width: 1.25em;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-47 {
        box-sizing: border-box;
    }

    .style-48 {
        display: none;
        color: rgb(255, 255, 255);
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-49 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-50 {
        box-sizing: border-box;
    }

    .style-51 {
        box-sizing: border-box;
    }

    .style-52 {
        display: none;
        box-sizing: border-box;
    }

    .style-53 {
        align-items: center;
        display: flex;
        flex-direction: row;
        line-height: 16px;
        text-decoration: none solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-54 {
        display: none;
        color: rgb(255, 255, 255);
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-55 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-56 {
        box-sizing: border-box;
    }

    .style-57 {
        clip: rect(0px, 0px, 0px, 0px);
        border: 0px none rgb(255, 255, 255);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 1px !important;
        box-sizing: border-box;
    }

    .style-58 {
        display: none;
        box-sizing: border-box;
    }

    .style-59 {
        background-image: url('https://www.argentenergy.com/images/grad-07675cf29a.png');
        background-repeat: no-repeat;
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
        box-sizing: border-box;
    }

    .style-60 {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 1152px;
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;
        box-sizing: border-box;
    }

    .style-61 {
        --grid-columns: 12;
        --column-gap: 1.5rem;
        --row-gap: 1.5rem;
        column-gap: 24px;
        display: grid;
        grid-template-columns: repeat(12, minmax(0px, 1fr));
        row-gap: 24px;
        box-sizing: border-box;
    }

    .style-62 {
        grid-column-end: span 6;
        box-sizing: border-box;
    }

    .style-63 {
        box-sizing: border-box;
    }

    .style-64 {
        padding-top: 142px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        list-style: outside none none;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-65 {
        display: flex;
        flex-direction: column;
        text-align: left;
        box-sizing: border-box;
    }

    .style-66 {
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        color: rgb(250, 202, 102);
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        text-decoration: none solid rgb(250, 202, 102);
        box-sizing: border-box;
    }

    .style-67 {
        border-left: 1px solid rgb(250, 202, 102);
        height: 0px;
        opacity: 0;
        overflow: hidden;
        text-align: left;
        transition: opacity 0.25s ease-in-out 0s;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-68 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-69 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-70 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-71 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-72 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-73 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-74 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-75 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-76 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-77 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-78 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-79 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-80 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-81 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-82 {
        display: flex;
        flex-direction: column;
        text-align: left;
        box-sizing: border-box;
    }

    .style-83 {
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-84 {
        border-left: 1px solid rgb(250, 202, 102);
        height: 0px;
        opacity: 0;
        overflow: hidden;
        text-align: left;
        transition: opacity 0.25s ease-in-out 0s;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-85 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-86 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-87 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-88 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-89 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-90 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-91 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-92 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-93 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-94 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-95 {
        display: flex;
        flex-direction: column;
        text-align: left;
        box-sizing: border-box;
    }

    .style-96 {
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-97 {
        border-left: 1px solid rgb(250, 202, 102);
        height: 0px;
        opacity: 0;
        overflow: hidden;
        text-align: left;
        transition: opacity 0.25s ease-in-out 0s;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-98 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-99 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-100 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-101 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-102 {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .style-103 {
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 24px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-104 {
        display: flex;
        box-sizing: border-box;
    }

    .style-105 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-106 {
        display: flex;
        box-sizing: border-box;
    }

    .style-107 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-108 {
        display: flex;
        box-sizing: border-box;
    }

    .style-109 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-110 {
        display: flex;
        box-sizing: border-box;
    }

    .style-111 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-112 {
        margin-top: 24px;
        box-sizing: border-box;
    }

    .style-113 {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        text-align: left;
        list-style: outside none none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-114 {
        display: flex;
        box-sizing: border-box;
    }

    .style-115 {
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 24px;
        opacity: 0.6;
        padding-bottom: 4px;
        padding-top: 4px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-116 {
        display: flex;
        box-sizing: border-box;
    }

    .style-117 {
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 24px;
        opacity: 0.6;
        padding-bottom: 4px;
        padding-top: 4px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-118 {
        display: flex;
        box-sizing: border-box;
    }

    .style-119 {
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 24px;
        opacity: 0.6;
        padding-bottom: 4px;
        padding-top: 4px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
    }

    .style-120 {
        display: block;
        height: auto;
        max-height: 677px;
        max-width: 608px;
        position: absolute;
        right: 0px;
        top: 60%;
        transform: none;
        width: auto;
        z-index: 3;
        margin-bottom: 72px;
        vertical-align: middle;
        box-sizing: border-box;
        opacity: 0;
    }

    .style-121 {
        box-sizing: border-box;
    }

    .style-122 {
        display: none;
        box-sizing: border-box;
    }

    .style-123 {
        background-image: url('https://www.argentenergy.com/images/grad-07675cf29a.png');
        background-repeat: no-repeat;
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
        box-sizing: border-box;
    }

    .style-124 {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 1152px;
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;
        box-sizing: border-box;
    }

    .style-125 {
        --grid-columns: 12;
        --column-gap: 1.5rem;
        --row-gap: 1.5rem;
        column-gap: 24px;
        display: grid;
        grid-template-columns: repeat(12, minmax(0px, 1fr));
        row-gap: 24px;
        box-sizing: border-box;
    }

    .style-126 {
        grid-column-end: span 4;
        box-sizing: border-box;
    }

    .style-127 {
        box-sizing: border-box;
    }

    .style-128 {
        justify-content: center;
        padding-top: 142px;
        display: flex;
        flex-direction: column;
        text-align: left;
        list-style: outside none none;
        margin: 0px;
        padding: 142px 0px 0px;
        box-sizing: border-box;
    }

    .style-129 {
        color: rgb(255, 255, 255);
        font-size: 24px;
        margin-bottom: 24px;
        opacity: 0.5;
        line-height: 28.8px;
        text-transform: uppercase;
        font-family: Rift, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin: 0px 0px 24px;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-130 {
        display: flex;
        box-sizing: border-box;
    }

    .style-131 {
        color: rgb(250, 202, 102);
        padding-bottom: 16px;
        text-decoration: underline solid rgb(250, 202, 102);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-top: 8px;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
    }

    .style-132 {
        box-sizing: border-box;
    }

    .style-133 {
        display: flex;
        box-sizing: border-box;
    }

    .style-134 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
        align-items: center;
    }

    .style-135 {
        box-sizing: border-box;
    }

    .style-136 {
        display: flex;
        box-sizing: border-box;
    }

    .style-137 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
        align-items: center;
    }

    .style-138 {
        box-sizing: border-box;
    }

    .style-139 {
        display: flex;
        box-sizing: border-box;
    }

    .style-140 {
        color: rgb(255, 255, 255);
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        text-decoration: none solid rgb(255, 255, 255);
        box-sizing: border-box;
        align-items: center;
    }

    .style-141 {
        box-sizing: border-box;
    }

    .style-142 {
        display: none;
        box-sizing: border-box;
    }

    .style-143 {
        margin-right: 20px;
        display: none;
        padding: 0px;
        box-sizing: border-box;
    }

    .style-144 {
        width: 100%;
        box-sizing: border-box;
    }

    .style-145 {
        box-sizing: border-box;
    }

    .style-146 {
        clip: rect(0px, 0px, 0px, 0px);
        border: 0px none rgb(34, 34, 34);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 1px !important;
        box-sizing: border-box;
    }

    .style-147 {
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 8px;
        color: rgb(255, 255, 255);
        height: 42px;
        padding: 12px;
        width: 100%;
        outline-offset: -2px;
        overflow: visible;
        font: 16px / 24px PT-Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-148 {
        align-items: center;
        display: flex;
        height: 100%;
        position: absolute;
        right: 0px;
        box-sizing: border-box;
    }

    .style-149 {
        padding-left: 12px;
        padding-right: 12px;
        height: 100%;
        width: 100% !important;
        background-color: rgba(0, 0, 0, 0);
        border: 0px none rgb(34, 34, 34);
        cursor: pointer;
        display: block;
        line-height: 16px;
        text-decoration: none solid rgb(34, 34, 34);
        text-transform: none;
        overflow: visible;
        color: rgb(34, 34, 34);
        font: 16px / 16px PT-Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0px;
        box-sizing: border-box;
    }

    .style-150 {
        --color-opacity: 1;
        color: rgb(250, 202, 102);
        display: inline-flex;
        flex-shrink: 0;
        height: 16px;
        width: 1em;
        box-sizing: border-box;
    }

    .style-151 {
        height: auto;
        display: block;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;
    }

    .style-152 {
        box-sizing: border-box;
    }

    .style-153 {
        clip: rect(0px, 0px, 0px, 0px);
        border: 0px none rgb(34, 34, 34);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 1px !important;
        box-sizing: border-box;
    }
</style>
</style>
<body style="background-color: green;">
    <div class="style-0">
        <div class="style-1">
            <div class="style-2">
                <div class="style-3">
                    <a class="style-4" href="https://www.argentenergy.com/contact/" target="_self">
                        <span class="style-5" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-6">
                                <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#phone" class="style-7"></use>
                            </svg></span> <span class="style-8">Contact</span> </a>
                </div>
                <div class="style-9">
                    <a href="" class="style-10" aria-controls="language-menu" aria-expanded="false" data-module="language-menu-toggle">
                        <span class="style-11" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-12">
                                <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#world" class="style-13"></use>
                            </svg></span> <span class="style-14">English</span> </a>
                </div>
            </div>
            <div class="style-15">
                <div class="style-16">
                    <a href="https://www.argentenergy.com" aria-label="Argent Energy logo" class="style-17">
                        <img alt="Argent Energy logo" data-src="https://www.argentenergy.com/wp-content/uploads/2021/12/Argent-Energy-Logo.svg" class="style-18" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript class="style-19"><img class="c-header__logo-svg c-header__logo-svg--on-transparent" src="https://www.argentenergy.com/wp-content/uploads/2021/12/Argent-Energy-Logo.svg" alt="Argent Energy logo" /></noscript> <img alt="Argent Energy logo" data-src="https://www.argentenergy.com/wp-content/uploads/2021/12/Argent-Energy-Logo-Transparent.svg" class="style-20" src="https://www.argentenergy.com/wp-content/uploads/2021/12/Argent-Energy-Logo-Transparent.svg" /><noscript class="style-21"><img class="c-header__logo-svg c-header__logo-svg--on-dark" src="https://www.argentenergy.com/wp-content/uploads/2021/12/Argent-Energy-Logo-Transparent.svg" alt="Argent Energy logo" /></noscript> </a>
                </div>
                <div class="style-22">
                    <nav class="style-23" role="navigation">
                        <ul class="style-24">
                            <li class="style-25"><a href="https://www.argentenergy.com/who-we-are/" aria-current="page" class="style-26">Who We Are</a></li>
                            <li class="style-27"><a href="https://www.argentenergy.com/what-we-do/" class="style-28">What We Do</a></li>
                            <li class="style-29"><a href="https://www.argentenergy.com/how-we-help/" class="style-30">How We Help</a></li>
                        </ul>
                        <div class="style-31">
                            <form role="search" method="get" class="style-32" action="https://www.argentenergy.com/">
                                <div class="style-33">
                                    <label class="style-34">
                                        <span class="style-35">Search for:</span> <input type="search" class="style-36" placeholder="Search …" value="" name="s" title="Search for:" /> </label>
                                </div>
                                <div class="style-37">
                                    <button type="submit" class="style-38">
                                        <span class="style-39" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-40">
                                                <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#search" class="style-41"></use>
                                            </svg></span> <span class="style-42">Submit</span> </button>
                                </div>
                            </form>
                        </div>
                        <div class="style-43">
                            <button type="button" class="style-44" aria-controls="site-navigation" aria-expanded="false" data-module="menu-toggle">
                                <span class="style-45" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-46">
                                        <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#menu" class="style-47"></use>
                                    </svg></span> <span class="style-48" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-49">
                                        <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#close" class="style-50"></use>
                                    </svg></span> <span class="style-51" data-close="" data-open="Menu">Menu </span> </button>
                        </div>
                        <div class="style-52">
                            <button type="button" class="style-53" aria-controls="language-menu" aria-expanded="false" data-module="language-menu-toggle">
                                <span class="style-54" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-55">
                                        <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#close" class="style-56"></use>
                                    </svg></span> <span class="style-57">Close language menu</span> </button>
                        </div>
                    </nav>
                </div> <!-- Site search -->
                <div class="style-58">
                    <div class="style-59"></div>
                    <div class="style-60">
                        <div class="style-61">
                            <div class="style-62">
                                <nav role="navigation" data-module="navigation-toggle" class="style-63">
                                    <ul class="style-64" aria-expanded="false">
                                        <li class="style-65"><a href="https://www.argentenergy.com/who-we-are/" aria-current="page" class="style-66">Who We Are</a>
                                            <ul class="style-67">
                                                <li class="style-68"><a href="https://www.argentenergy.com/who-we-are/" aria-current="page" class="style-69">Who We Are</a></li>
                                                <li class="style-70"><a href="/who-we-are#locations" aria-current="page" class="style-71">Locations</a></li>
                                                <li class="style-72"><a href="/who-we-are/#our-people-our-culture" aria-current="page" class="style-73">Our People</a></li>
                                                <li class="style-74"><a href="/who-we-are/#history" aria-current="page" class="style-75">History</a></li>
                                                <li class="style-76"><a href="/who-we-are/#policies-and-values" aria-current="page" class="style-77">Policies &amp; Values</a></li>
                                                <li class="style-78"><a href="/who-we-are/#health-and-safety" aria-current="page" class="style-79">Health &amp; Safety</a></li>
                                                <li class="style-80"><a href="/who-we-are/#diversity" aria-current="page" class="style-81">Diversity</a></li>
                                            </ul>
                                        </li>
                                        <li class="style-82"><a href="https://www.argentenergy.com/what-we-do/" class="style-83">What We Do</a>
                                            <ul class="style-84">
                                                <li class="style-85"><a href="https://www.argentenergy.com/what-we-do/" class="style-86">What We Do</a></li>
                                                <li class="style-87"><a href="https://www.argentenergy.com/what-we-do/bio-fuel-oil/" class="style-88">Bio Fuel Oil</a></li>
                                                <li class="style-89"><a href="https://www.argentenergy.com/what-we-do/high-blend-fuels/" class="style-90">High blend fuels</a></li>
                                                <li class="style-91"><a href="https://www.argentenergy.com/what-we-do/our-biodiesel/" class="style-92">Biodiesel</a></li>
                                                <li class="style-93"><a href="https://www.argentenergy.com/what-we-do/other-bio-products/" class="style-94">Other bio products</a></li>
                                            </ul>
                                        </li>
                                        <li class="style-95"><a href="https://www.argentenergy.com/how-we-help/" class="style-96">How We Help</a>
                                            <ul class="style-97">
                                                <li class="style-98"><a href="https://www.argentenergy.com/how-we-help/" class="style-99">How We Help</a></li>
                                                <li class="style-100"><a href="/how-we-help/#the-argent-energy-difference" class="style-101">The Argent Energy Difference</a></li>
                                                <li class="style-102"><a href="/how-we-help/#why-is-biofuel-important" class="style-103">Why is biofuel important?</a></li>
                                            </ul>
                                        </li>
                                        <li class="style-104"><a href="https://www.argentenergy.com/news/" class="style-105">News</a></li>
                                        <li class="style-106"><a href="https://www.argentenergy.com/careers/" class="style-107">Careers</a></li>
                                        <li class="style-108"><a href="https://www.argentenergy.com/suppliers/" class="style-109">Suppliers</a></li>
                                        <li class="style-110"><a href="https://www.argentenergy.com/contact/" class="style-111">Contact</a></li>
                                    </ul>
                                </nav>
                                <nav class="style-112" role="navigation">
                                    <ul class="style-113">
                                        <li class="style-114"><a rel="privacy-policy" href="https://www.argentenergy.com/privacy-policy/" class="style-115">Privacy Policy</a></li>
                                        <li class="style-116"><a href="https://www.argentenergy.com/anti-slavery-statement/" class="style-117">Anti Slavery Statement</a></li>
                                        <li class="style-118"><a href="https://www.argentenergy.com/argent-code-of-conduct-and-whistleblowing-procedure/" class="style-119">Argent Code of Conduct</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div> <img width="608" height="583" alt="overlapping photos of industrial pipe-works leading into biofuel plant and green, red and silver lorry parked next to multiple large silos" decoding="async" fetchpriority="high" data-srcset="https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201.png 608w, https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201-300x288.png 300w" data-src="https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201.png" data-sizes="(max-width: 608px) 100vw, 608px" class="style-120" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript class="style-121"><img width="608" height="583" src="https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201.png" class="c-header__menu-image u-mb-18" alt="overlapping photos of industrial pipe-works leading into biofuel plant and green, red and silver lorry parked next to multiple large silos" decoding="async" fetchpriority="high" srcset="https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201.png 608w, https://www.argentenergy.com/wp-content/uploads/2021/12/Frame-201-300x288.png 300w" sizes="(max-width: 608px) 100vw, 608px" /></noscript>
                </div>
                <div class="style-122">
                    <div class="style-123"></div>
                    <div class="style-124">
                        <div class="style-125">
                            <div class="style-126">
                                <nav role="navigation" class="style-127">
                                    <ul class="style-128">
                                        <h4 class="style-129">Choose a Language</h4>
                                        <li class="style-130"><a title="English" href="https://www.argentenergy.com/who-we-are/" class="style-131"><span class="style-132" lang="en">English</span></a></li>
                                        <li class="style-133"><a title="Nederlands" href="https://www.argentenergy.com/nl/who-we-are/" class="style-134"><span class="style-135" lang="nl">Nederlands</span></a></li>
                                        <li class="style-136"><a title="Deutsch" href="https://www.argentenergy.com/de/who-we-are/" class="style-137"><span class="style-138" lang="de">Deutsch</span></a></li>
                                        <li class="style-139"><a title="Español" href="https://www.argentenergy.com/es/who-we-are/" class="style-140"><span class="style-141" lang="es">Español</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="style-142">
                <form role="search" method="get" class="style-143" action="https://www.argentenergy.com/">
                    <div class="style-144">
                        <label class="style-145">
                            <span class="style-146">Search for:</span> <input type="search" class="style-147" placeholder="Search …" value="" name="s" title="Search for:" /> </label>
                    </div>
                    <div class="style-148">
                        <button type="submit" class="style-149">
                            <span class="style-150" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="style-151">
                                    <use xlink:href="https://www.argentenergy.com/wp-content/themes/argentenergy/assets/images/icons-9e02470f8c.svg#search" class="style-152"></use>
                                </svg></span> <span class="style-153">Submit</span> </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>